GOOGLE_ID=998433220286-vls3nut9nmj32bk240tl6qjcqv62ese3.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=uuRjugl/G+EpPEXjz2Jydt7Q47X2WBQYK90ufNix3MY=
NEXTAUTH_URL=http://localhost:3000/